server.address=localhost
server.port=8085

#TelegramBot configuration
telegram.bot.token=6539575500:AAF5AIc9aa3sgr_GlosA-dRvGMYKXxmcYj4

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/bot
spring.datasource.username=bot
spring.datasource.password=bot
spring.jpa.hibernate.ddl-auto=validate

#DB migration
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml